<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{margin:0; padding: 0;
        line-height: 50px;}

        body{
            font:20px "NanumGothic";
        }

        #wrap{
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }

        #header{
            height: 100px;
            background: #e9f5b5;
        }

        #container{
            height: 500px;
            background: white;
        }

        #aside{
            width: 400px;
            height: 700px;
            background: #E1F1E7;
            float: left;
        }

        #contents{
            width: 800px;
            height: 700px;
            background: #B1D3C5;
            float: left;
        }

        #footer{
            height: 100px;
            background: white;
            clear: both;
        }
        .Prime > img{
            width: 240px;
            height: 300px;

        }
        .Prime{
            margin: 30px;
        }

        .info{
            margin: 30px;
        }

        .cookie > img{
            margin: 50px;
        }

        .title{
            margin: 30px;
            padding: 25px;
            
        }

    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
        <h1 class="title">.</h1>
        </div>
        <div id="container">

            <div id="aside">
                <div class="Prime">
                    <div><h1>.</h1></div>
                    <div class="이름"><h3>.</h3></div>
                    <div>.</div>
                    <div>.</div>
                    <div>.</div>
                </div>
            </div>

            <div id="contents">
                <div class="info">
                    <h4 class="intro">.</h4>
                    <h4>.</h4>
                    <h4 class="info_2">.</h4>
                    <h4>.</h4>
                    <h4>.</h4>
                </div>
                
                
            </div>
        </div>
        <div id="footer">

        </div>
    </div>

</body>
</html>
